<html>
    <head>
        <title>C-120,121 Project</title>
        <link href="syle.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body class="bos">
        <center>
            <h1>Case Study</h1>
            <h3>Google Lens Vs MobileNet</h3>
            <div>
                <img src="AC.jpg" class="AC">
                <br>
                <label>Output on Google Lens-AC</label>
                <br>
                <label>Output on MobileNet-Window Shade</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="almond.jpg" class="AC">
                <br>
                <label>Output on Google Lens-almond</label>
                <br>
                <label>Output on MobileNet-bell pepper</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="bottle.jpg" class="ACe">
                <br>
                <label>Output on Google Lens-water bottle</label>
                <br>
                <label>Output on MobileNet-water bottle</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Both are accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="chair.jpg" class="ACe">
                <br>
                <label>Output on Google Lens chair</label>
                <br>
                <label>Output on MobileNet-jigsaw puzzle</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="comb.jpg" class="ACea">
                <br>
                <label>Output on Google Lens-comb</label>
                <br>
                <label>Output on MobileNet-screen, CRT screen</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="kaju.jpg" class="AC">
                <br>
                <label>Output on Google Lens-cashew</label>
                <br>
                <label>Output on MobileNet-chain</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="kishmish.jpg" class="AC">
                <br>
                <label>Output on Google Lens-Goji</label>
                <br>
                <label>Output on MobileNet-lacewing, lacewing fly</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Both are inaccurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="laptop.jpg" class="AeC">
                <br>
                <label>Output on Google Lens-  hp  laptop</label>
                <br>
                <label>Output on MobileNet-television, television system</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="paper.jpg" class="ACear">
                <br>
                <label>Output on Google Lens-paper-</label>
                <br>
                <label>Output on MobileNet-envelope</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <img src="sharpner.jpg" class="AC">
                <br>
                <label>Output on Google Lens-sharpener</label>
                <br>
                <label>Output on MobileNet-wallet, billfold, notecase, pocketbook</label>
                <div>
                    <label>Result-</label>
                    <hr>
                    <label>Google Lens is more accurate</label>
                </div>
            </div>
            <br>
            <div>
                <label>Overall Result-</label>
                <hr>
                <label>
                    I have tested 10 images.
                    <br>
                    Google Lens has predicted 8 of them more accuratly and 1 is predicted correct by both and 1 is predicted incorrect by both.
                    <br>
                    So according to my Case Study, Google Lens is more accurate.
                </label>
            </div>
        </center>
        <script src="main.js"></script>
    </body>
</html>